<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/SelectImageBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg_pressed"
        android:text="Seleccionar imagen"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/ProfilePicIV"
        android:layout_width="357dp"
        android:layout_height="409dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pencil2" />

    <Button
        android:id="@+id/buttoncaptureimg"
        style="@android:style/Animation.Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_pressed"
        android:text="Capturar Imagen"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</RelativeLayout>